MONGODB_URI=mongodb+srv://sheheem:1962@cluster0.tbnrmgp.mongodb.net/gathergala?retryWrites=true&w=majority
ACCESSKEYID = AKIAWXKWCGL22E7J23AA
SECRETACCESSKEYID = mzAy4wdjNbxUZYapKEh9U69xlS6bOAyoC4X/EOau
