MONGODB_URI=mongodb+srv://sheheem:1962@cluster0.tbnrmgp.mongodb.net/gathergala?retryWrites=true&w=majority
ACCESSKEYID = AKIAWXKWCGL22E7J23AA
SECRETACCESSKEYID = mzAy4wdjNbxUZYapKEh9U69xlS6bOAyoC4X/EOau
STRIPESECRETID = sk_test_51M85uhSBihvE10PwbNDPtttyeDz4gZZ3Ckh9XXjyODVlvpRLG1Go76SoFZwNUipvTbPxsNj3R07HIswiakvm2OrL001day9vEE
SMTPPASS=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
